SECRET_KEY = "your_secret_key_here"
ALGORITHM = "HS256"
DB_HOST = 'localhost'
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
MINIO_ENDPOINT = '192.168.0.103:9000'
MINIO_ACCESS_KEY = 'access_key'
MINIO_SECRET_KEY = 'secret_key'
MINIO_BUCKET_NAME = 'imageservice'
CELERY_ADDRESS = 'redis://localhost:6379/0'